CinemaWithWPF/MainWindow.xaml

<Window x:Class="CinemaWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWithWPF"
        mc:Ignorable="d"
        Title="Cinema"
        Height="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Width="1000">
    <Border Background="{StaticResource backColor}" >
        <Grid Margin="50"
        Background="#1A2127">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- Title & Search -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Grid.Column="0"
                       Padding="10 0"
                       Content="Discover"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="{StaticResource TitleSize}" />

                <!-- Popular Trend Newest Top Rated -->
                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="POPULAR"
                           FontWeight="Medium"
                           Foreground="WhiteSmoke"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center"/>
                    <Label Content="TREND"
                           FontWeight="Medium"
                           Foreground="{StaticResource foreColorTitle}"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center" />
                    <Label Content="NEWEST"
                           FontWeight="Medium"
                           Foreground="{StaticResource foreColorTitle}"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center"/>
                    <Label Content="TOP RATED"
                           FontWeight="Medium"
                           Foreground="{StaticResource foreColorTitle}"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Search -->
                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Click="Button_Click"
                            BorderThickness="0"
                            Margin="0 10 5 10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/search.png"
                                        Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBox Grid.Column="0"
                             KeyDown="TextBox_Search_KeyDown"
                             Margin="0 15"
                             Name="TextBox_Search"
                             Text="SEARCH"
                             MouseEnter="TextBox_MouseEnter"
                             BorderThickness="0"
                             FontSize="{StaticResource labelSize}"
                             Foreground="{StaticResource foreColorTitle}"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Stretch"
                             Height="Auto">
                    </TextBox>
                </Grid>
            </Grid>

            <!-- Cinema dynamic add -->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <UniformGrid Columns="2"
                             Name="wrapPanel"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
